# TryHackMe CTF's

Writeups for TryHackMe CTF: TryHackMe(<https://tryhackme.com>)

## Categories

- Forensics
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)
   
- Reverse Engineering/Malware
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)

- Pwn/Binary Exploitation
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)

- Networking
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)
 
- IoT
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)

- Web Exploitation
  - [ ] [<challenge_1>](<IN_PROGRESS>)

- Hardware
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)

- OSINT
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)

- Miscellaneous
   - [ ] [<challenge_1>](<IN_PROGRESS>)
   - [ ] [<challenge_2>](<IN_PROGRESS>)
